<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


<groupId>com.shopeasy</groupId>
<artifactId>shopeasy</artifactId>
<packaging>pom</packaging>
<version>2.6.0</version>
<name>shopeasy</name>
<url>http://www.shopeasy.com</url>

<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.20.RELEASE</version>
</parent>

<modules>
<module>EP-MAIN</module>
<module>EP-MAIN-MODEL</module>
<module>EP-MAIN-MODULES</module>
<module>EP-MART</module>
<module>EP-MART-MODEL</module>
</modules>

<properties>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<shopeasy.version>2.6.0</shopeasy.version>
	<shopeasy.search.version>2.6.0</shopeasy.search.version>
	<shopeasy-canadapost.version>2.6.0</shopeasy-canadapost.version>
	<shopeasy-shipping-distance.version>2.6.0</shopeasy-shipping-distance.version>
	<org.elasticsearch-version>6.3.1</org.elasticsearch-version>
	<io.searchbox.jest-version>6.3.1</io.searchbox.jest-version>
	<spring-vault-core-version>1.1.2.RELEASE</spring-vault-core-version>
	<commons-collections4.version>4.0</commons-collections4.version>
	<commons-validator.version>1.5.1</commons-validator.version>
	<org.apache.httpcomponent.version>4.5.2</org.apache.httpcomponent.version>
	<javax.inject.version>1</javax.inject.version>
	<javax.el.version>2.2.4</javax.el.version>
	<javax.servlet-api-version>3.0.1</javax.servlet-api-version>
	<!-- external systems -->
	<c3p0-version>0.9.5.4</c3p0-version>
	<infinispan.version>6.0.2.Final</infinispan.version>
	<mysql-jdbc-version>5.1.47</mysql-jdbc-version>
	<simple-json-version>1.1.1</simple-json-version>
	<jackson-version>2.9.9</jackson-version>
	<!-- jacoco coverage -->
	<coverage.lines>.30</coverage.lines>
	<coverage.branches>.37</coverage.branches>
</properties>


<dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-cache</artifactId>
      </dependency>
      <dependency>
         <groupId>com.shopizer</groupId>
         <artifactId>sm-core</artifactId>
         <version>3.2.5</version>
      </dependency>
      <dependency>
         <groupId>com.shopizer</groupId>
         <artifactId>sm-core-model</artifactId>
         <version>3.2.5</version>
      </dependency>
      <dependency>
         <groupId>com.shopizer</groupId>
         <artifactId>sm-core-modules</artifactId>
         <version>3.2.5</version>
      </dependency>
      <dependency>
         <groupId>com.shopizer</groupId>
         <artifactId>sm-shop-model</artifactId>
         <version>3.2.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>${javax.inject.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mapstruct</groupId>
         <artifactId>mapstruct</artifactId>
         <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
         <groupId>io.jsonwebtoken</groupId>
         <artifactId>jjwt</artifactId>
         <version>${jwt.version}</version>
      </dependency>
      <!-- Jackson JSON Processor -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-version-databind}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson-version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.7</version>
      </dependency>
      <!-- http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
      <dependency>
         <groupId>com.googlecode.json-simple</groupId>
         <artifactId>json-simple</artifactId>
         <version>${simple-json-version}</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql-jdbc-version}</version>
      </dependency>
      <!-- For connecting to oracle -->
      <!-- <dependency> <groupId>com.oracle.database.jdbc</groupId> <artifactId>ojdbc8</artifactId> 
	<version>${oracle.version}</version> </dependency> -->
      <!-- For connecting to postgresql -->
      <!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
	<version>${postgresql.version}</version> <scope>runtime</scope> </dependency> -->
      <!-- Google Map API -->
      <dependency>
         <groupId>com.google.maps</groupId>
         <artifactId>google-maps-services</artifactId>
         <version>${google-client-maps-services-version}</version>
      </dependency>
      <dependency>
         <groupId>org.kie</groupId>
         <artifactId>kie-ci</artifactId>
         <version>${drools.version}</version>
         <exclusions>
            <exclusion>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-decisiontables</artifactId>
         <version>${drools.version}</version>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
         <version>${drools.version}</version>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
         <version>${drools.version}</version>
      </dependency>
      <!--spring integration -->
      <dependency>
         <groupId>org.kie</groupId>
         <artifactId>kie-spring</artifactId>
         <version>${drools.version}</version>
      </dependency>
      <!-- end rules engine -->
      <!-- Infinispan -->
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>${infinispan.version}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-cachestore-jdbc</artifactId>
         <version>${infinispan.tree.version}</version>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-tree</artifactId>
         <version>${infinispan.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-collections4</artifactId>
         <version>${commons-collections4.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
      <dependency>
         <groupId>commons-validator</groupId>
         <artifactId>commons-validator</artifactId>
         <version>${commons-validator.version}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-collections</groupId>
               <artifactId>commons-collections</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-s3</artifactId>
         <version>1.11.640</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ses -->
      <dependency>
         <groupId>com.amazonaws</groupId>
         <artifactId>aws-java-sdk-ses</artifactId>
         <version>1.11.640</version>
      </dependency>
      <!-- google cloud storage -->
      <dependency>
         <groupId>com.google.cloud</groupId>
         <artifactId>google-cloud-storage</artifactId>
         <version>1.74.0</version>
         <exclusions>
            <exclusion>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- Payment dependencies -->
      <!-- Paypal -->
      <dependency>
         <groupId>com.paypal.sdk</groupId>
         <artifactId>merchantsdk</artifactId>
         <version>2.6.109</version>
      </dependency>
      <!-- Stripe -->
      <dependency>
         <groupId>com.stripe</groupId>
         <artifactId>stripe-java</artifactId>
         <version>19.5.0</version>
      </dependency>
      <!-- Braintree -->
      <dependency>
         <groupId>com.braintreepayments.gateway</groupId>
         <artifactId>braintree-java</artifactId>
         <version>2.73.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2 -->
      <dependency>
         <groupId>com.maxmind.geoip2</groupId>
         <artifactId>geoip2</artifactId>
         <version>${geoip2.version}</version>
      </dependency>
      <!-- google cloud storage -->
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <!-- Up to date for GCP storage issue -->
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons-io.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>${commons-fileupload}</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <version>${swagger.version}</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>${swagger.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>${javax.annotation}</version>
      </dependency>
   </dependencies>
</dependencyManagement>

<!--general dependencies -->
<dependencies>
   <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
   </dependency>
   <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
   <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
   </dependency>
   <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
   <!-- Jackson JSON Processor -->
   <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
   </dependency>
   <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
   </dependency>
   <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
   </dependency>
   <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
   <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
   </dependency>
   <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
   <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
   </dependency>
   <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
   <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
   </dependency>
   <!-- http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
   <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <exclusions>
         <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
         </exclusion>
      </exclusions>
   </dependency>
   <!-- Elastic search TODO replace with starter-->
   <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
   </dependency>
      <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
   </dependency>
</dependencies>

<repositories>
   <!-- Sonatype snapshot repo -->
   <repository>
      <id>oss-sonatype</id>
      <name>oss-sonatype</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
   </repository>
   <repository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/libs-release</url>
   </repository>
   <!-- Milestone repo -->
   <repository>
      <id>spring-milestone</id>
      <name>Spring Milestone</name>
      <url>https://repo.spring.io/milestone/</url>
   </repository>
   <repository>
      <id>org.jboss.repository.releases</id>
      <name>JBoss Maven Release Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
   </repository>
</repositories>

<pluginRepositories>
   <pluginRepository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <url>https://repo.spring.io/libs-release</url>
   </pluginRepository>
</pluginRepositories>

<build>
   <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <annotationProcessorPaths>
               <path>
                  <groupId>org.mapstruct</groupId>
                  <artifactId>mapstruct-processor</artifactId>
                  <version>${org.mapstruct.version}</version>
               </path>
               <!-- other annotation processors -->
            </annotationProcessorPaths>
         </configuration>
      </plugin>
      <plugin>
         <groupId>com.github.spotbugs</groupId>
         <artifactId>spotbugs-maven-plugin</artifactId>
         <version>3.1.8</version>
      </plugin>
      <plugin>
         <groupId>org.sonatype.plugins</groupId>
         <artifactId>nexus-staging-maven-plugin</artifactId>
         <version>1.6.7</version>
         <extensions>true</extensions>
         <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
         </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.5.3</version>
         <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
         </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <executions>
            <execution>
               <id>attach-sources</id>
               <goals>
                  <goal>jar-no-fork</goal>
               </goals>
            </execution>
         </executions>
      </plugin>
   </plugins>
</build>
</project>